SECRET_KEY='django-insecure-eb5545-0yknuwg-14_d1^b0gzre2rnv(smzdzg^nm8j5q0lv0n'
POSTGRES_USER='james'
POSTGRES_PASSWORD='Brie@1240'
POSTGRES_DB_NAME='insta'
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
MODE=dev
ALLOWED_HOSTS='galaxy-gallery-app.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DEBUG=True
CLOUDINARY_CLOUD_NAME='de7cwzlea'
CLOUDINARY_API_KEY='634526848771819'
CLOUDINARY_API_SECRET='lnXwswHqpmoxK956gVlySSxsmG8'